artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.0
model_size_bytes: 1865577
model_uuid: 2245ccfc0281436d88ef1f7b8f422319
prompts: null
run_id: 961d8571a49a4ed681b2a41e1753212d
utc_time_created: '2025-05-07 14:49:35.501021'
