artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.0
model_size_bytes: 1865577
model_uuid: 83b1921128a64c6b8c9380fa5b5ff121
prompts: null
run_id: 90a827d779904b45a9b748946f86dae4
utc_time_created: '2025-05-07 14:48:23.106433'
