artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.0
model_size_bytes: 1865577
model_uuid: 8f58f8fbbf4a43f6ba658cecfb9c2e82
prompts: null
run_id: 4e5bdd0e5d2149e1b52907d4d75ffbda
utc_time_created: '2025-05-07 16:30:43.529484'
