artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.0
model_size_bytes: 1865577
model_uuid: d6e96132e1994d58999ebaa0290fa6e3
prompts: null
run_id: 4d56d492d6be4136ac6561e0de54408c
utc_time_created: '2025-05-07 14:52:49.277075'
