artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.0
model_size_bytes: 1865577
model_uuid: b03fd6ae8bb84e87a792cc4b442b3d37
prompts: null
run_id: 3578c1dc0452491f9ae0afbd4c17a9a7
utc_time_created: '2025-05-07 14:38:42.615807'
